{
  "name": "create-uni",
  "type": "module",
  "version": "1.4.2",
  "packageManager": "pnpm@8.6.12",
  "description": "轻松创建你的 uni-app 项目",
  "author": "FliPPeDround <flippedround@qq.com>",
  "license": "MIT",
  "funding": "https://afdian.net/a/flippedround",
  "homepage": "https://github.com/uni-helper/create-uni#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-helper/create-uni.git"
  },
  "bugs": "https://github.com/uni-helper/create-uni/issues",
  "keywords": [
    "uni",
    "uni-app",
    "create-uni",
    "cli",
    "vue",
    "miniapp",
    "create"
  ],
  "sideEffects": false,
  "bin": {
    "create-uni": "dist/outfile.cjs"
  },
  "files": [
    "dist/outfile.cjs",
    "template"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "typecheck": "tsc --noEmit",
    "up": "cd ./template && pnpx taze@latest major -w -r && cd ./base && pnpx @dcloudio/uvm@latest --manager pnpm"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "envinfo": "^7.12.0",
    "execa": "^8.0.1",
    "json5": "^2.2.3",
    "kolorist": "^1.8.0",
    "local-pkg": "^0.5.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.12",
    "@antfu/utils": "^0.7.7",
    "@types/ejs": "^3.1.5",
    "@types/envinfo": "^7.8.3",
    "@types/minimist": "^1.2.5",
    "@types/node": "^18.19.11",
    "@types/prompts": "^2.4.9",
    "@uni-helper/eslint-config": "^0.0.5",
    "bumpp": "^9.3.0",
    "eslint": "^8.56.0",
    "lint-staged": "^15.2.1",
    "simple-git-hooks": "^2.9.0",
    "terser": "^5.31.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
